org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true

# Fix TLS issues
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStore=cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit


