org.gradle.jvmargs=-Xmx1536M
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.metalava.enabled=false
kotlin.compiler.version=1.9.22





# Fix TLS issues
systemProp.javax.net.ssl.trustStoreType=JKS
systemProp.javax.net.ssl.trustStore=cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit


storePassword=KheloON123
keyPassword=KheloOn123
keyAlias=upload
storeFile=C:/Users/Mayank Singh Tomar/OneDrive/Desktop/Sem-3/Khelo-ON/KheloON/App/android/app/upload-keystore.jks


